{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21000\viewh11800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Queue created.  Empty? true\
How many elements to add to the queue? 5\
Contents of queue q1 (via  print):\
100  200  300  400  500  \
\
Contents of queue q2 after q2 = q1 (via  print):\
100  200  300  400  500  \
\
Queue q2 empty? false\
Front value in q2: 100\
Remove front -- Queue contents: 200  300  400  500  \
Remove front -- Queue contents: 300  400  500  \
Remove front -- Queue contents: 400  500  \
Remove front -- Queue contents: 500  \
Remove front -- Queue contents: \
Queue q2 empty? true\
Front value in q2?\
0\
Trying to remove front of q2: \
*** Queue is empty -- can't remove a value ***\
\
\
\
-------------------------------------------------\
MOVE TO FRONT TESTS\
-------------------------------------------------\
\
\
Q3 equals q1:\
q1: 100  200  300  400  500  \
q3: 100  200  300  400  500  \
\
\
Moving 100 to the front of the q3\
Q3: 100  200  300  400  500  \
\
\
Moving 200 to the front of the q3\
Q3: 200  100  300  400  500  \
\
\
Moving 300 to the front of the q3\
Q3: 300  200  100  400  500  \
\
\
Moving 400 to the front of the q3\
Q3: 400  300  200  100  500  \
\
\
Moving 500 to the front of the q3\
Q3: 500  400  300  200  100  \
\
\
Q3 should be q1 in reverse:\
Q1: 100  200  300  400  500  \
Q3: 500  400  300  200  100  \
\
Trying to move invalid key 0 to front of q3\
*** Key Value is not in Queue ***\
\
\
\
\
-------------------------------------------------\
MERGE TWO QUEUES TESTS\
-------------------------------------------------\
\
-------------------------------------------------\
[Test 1] When q4 is empty and q5 is not:\
-------------------------------------------------\
\
Contents of queue q4:\
\
\
Contents of queue q5:\
2  4  6  8  \
\
Contents of queue q4 after sort:\
2  4  6  8  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 2] When q5 is empty and q4 is not:\
-------------------------------------------------\
\
Contents of queue q4:\
2  4  6  8  \
\
Contents of queue q5:\
\
\
Contents of queue q4 after sort:\
2  4  6  8  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 3] When q4 is longer than q5:\
-------------------------------------------------\
\
Contents of queue q4:\
2  4  6  8  \
\
Contents of queue q5:\
3  \
\
Contents of queue q4 after sort:\
2  3  4  6  8  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 4] When q5 is longer than q4:\
-------------------------------------------------\
\
Contents of queue q4:\
2  \
\
Contents of queue q5:\
1  3  5  \
\
Contents of queue q4 after sort:\
1  2  3  5  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 5] When q4 front is less than q5 front:\
-------------------------------------------------\
\
Contents of queue q4:\
1  4  6  \
\
Contents of queue q5:\
2  3  5  \
\
Contents of queue q4 after sort:\
1  2  3  4  5  6  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 6] When q5 front is less than q4 front:\
-------------------------------------------------\
\
Contents of queue q4:\
2  4  6  \
\
Contents of queue q5:\
1  3  5  \
\
Contents of queue q4 after sort:\
1  2  3  4  5  6  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 7] When q4 is length 1 and q5 is not:\
-------------------------------------------------\
\
Contents of queue q4:\
1  \
\
Contents of queue q5:\
2  3  5  \
\
Contents of queue q4 after sort:\
1  2  3  5  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 8] When q5 is length 1 and q4 is not:\
-------------------------------------------------\
\
Contents of queue q4:\
3  4  5  \
\
Contents of queue q5:\
1  \
\
Contents of queue q4 after sort:\
1  3  4  5  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 9] When q4 front equals q5 front:\
-------------------------------------------------\
\
Contents of queue q4:\
1  2  5  \
\
Contents of queue q5:\
1  3  4  \
\
Contents of queue q4 after sort:\
1  1  2  3  4  5  \
\
Contents of queue q5 after sort:\
\
\
\
\
-------------------------------------------------\
[Test 10] When q4 equals q5:\
-------------------------------------------------\
\
Contents of queue q4:\
1  2  5  \
\
Contents of queue q5:\
1  2  5  \
\
Contents of queue q4 after sort:\
1  1  2  2  5  5  \
\
Contents of queue q5 after sort:\
\
\
\
\
\
-------------------------------------------------\
REMOVE PLANE TESTS\
-------------------------------------------------\
\
Contents of queue q6:\
\
\
-------------------------------------------------\
[Test 1] Queue is empty\
-------------------------------------------------\
\
*** Queue is empty ***\
\
\
-------------------------------------------------\
[Test 2] Value is at start of queue and queue is longer than 1\
-------------------------------------------------\
\
Contents of queue q6:\
0  1  2  3  4  \
\
Contents of queue q6 after remove_plane (0):\
1  2  3  4  \
\
\
\
-------------------------------------------------\
[Test 3] Value is at start of queue and queue length equals 1\
-------------------------------------------------\
\
Contents of queue q6:\
5  \
\
Contents of queue q6 after remove_plane (5):\
\
\
\
\
-------------------------------------------------\
[Test 3] Value is in middle of queue\
-------------------------------------------------\
\
Contents of queue q6:\
0  1  2  3  4  \
\
Contents of queue q6 after remove_plane (2):\
0  1  3  4  \
\
\
\
-------------------------------------------------\
[Test 4] Value is at end of queue\
-------------------------------------------------\
\
Contents of queue q6:\
0  1  2  3  4  \
\
Contents of queue q6 after remove_plane (4):\
0  1  2  3  \
\
\
\
-------------------------------------------------\
[Test 5] Value is not in queue\
-------------------------------------------------\
\
Contents of queue q6:\
0  1  2  3  4  \
\
*** Key Value is not in Queue ***\
\
Contents of queue q6 after remove_plane (100):\
0  1  2  3  4  \
\
\
\
\
\
\
-------------------------------------------------\
GET VALUE AT POSITION TESTS\
-------------------------------------------------\
\
-------------------------------------------------\
[Test 1] Queue is empty\
-------------------------------------------------\
\
Contents of queue q6:\
\
\
*** Queue is empty ***\
\
\
-------------------------------------------------\
[Test 2] Queue is populated\
-------------------------------------------------\
\
Contents of queue q6:\
0  2  4  6  8  \
\
\
Value at position (4): 8\
\
\
-------------------------------------------------\
[Test 3] Position is greater than queue length\
-------------------------------------------------\
\
Contents of queue q6:\
0  1  2  3  4  \
\
*** Position greater than queue length ***}