{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21000\viewh12280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
--------------------------------------------------------------\
Please Input: \
   Time for a plane to land (in minutes) : 3\
   Time for a plane to takeOff (in minutes) : 2\
   Landing rate (planes per hour) : 10\
   Takeoff rate (planes per hour) : 12\
   How long to run the simulation (in minutes) : 10\
   How many planes would you liked to blacklist\
     (Enter 0 to run the simulation normally): 0\
--------------------------------------------------------------\
\
\
\
Time: 1\
   Plane 1000 wants to takeoff; Added to takeoff queue; 1 in queue\
   Taking off: Plane 1000\
\
\
Time: 2\
   A plane is taking off; \
   0 plane(s) in landing queue\
   0 plane(s) in takeoff queue\
\
\
Time: 3\
   Takeoff Complete; 0 in queue\
\
\
Time: 4\
   Plane 1001 wants to takeoff; Added to takeoff queue; 1 in queue\
   Taking off: Plane 1001\
\
\
Time: 5\
   A plane is taking off; \
   0 plane(s) in landing queue\
   0 plane(s) in takeoff queue\
\
\
Time: 6\
   Takeoff Complete; 0 in queue\
\
\
Time: 7\
   Plane 1002 wants to land; Added to landing queue; 1 in queue\
   Landing: Plane 1002\
\
\
Time: 8\
   A plane is landing; \
   0 plane(s) in landing queue\
   0 plane(s) in takeoff queue\
\
\
Time: 9\
   A plane is landing; \
   0 plane(s) in landing queue\
   0 plane(s) in takeoff queue\
   Plane 1003 wants to land; Added to landing queue; 1 in queue\
   Plane 1004 wants to takeoff; Added to takeoff queue; 1 in queue\
\
\
Time: 10\
   Landing Complete; 1 in queue\
   Landing: Plane 1003\
\
--------------------------------------------------------------\
No new takeoffs or landings will be generated\
--------------------------------------------------------------\
\
\
Time: 11\
   A plane is landing; \
   0 plane(s) in landing queue\
   1 plane(s) in takeoff queue\
\
\
Time: 12\
   A plane is landing; \
   0 plane(s) in landing queue\
   1 plane(s) in takeoff queue\
\
\
Time: 13\
   Landing Complete; 0 in queue\
   Taking off: Plane 1004\
\
\
Time: 14\
   A plane is taking off; \
   0 plane(s) in landing queue\
   0 plane(s) in takeoff queue\
\
\
Time: 15\
   Takeoff Complete; 0 in queue\
\
End of program. \
\
\
--------------------------------------------------------------\
Statistics\
--------------------------------------------------------------\
\
Maximum number of planes in landing queue was: 1\
Average minutes spent waiting to land: 0.5\
Maximum number of planes in takeoff queue was: 1\
Average minutes spent waiting to takeoff: 1.33333\
\
\
}